<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			main{width: 60%;
				height: 80vh;
				border: 0.2em solid grey;
				margin: 0 auto;
				display: flex;
				flex-wrap: wrap;
				}
			main > div:nth-of-type(1) {width: 100%;
										height: 20vh;
                background-color: cyan;}
										
			main > div:nth-of-type(2) {width: 50%;
										height: 20vh;
                background-color: magenta;}
			main > div:nth-of-type(3) {width: 50%;
										height: 20vh;
                background-color: yellow;}
			main > div:nth-of-type(4) {width: 100%;
										height: 20vh;
                background-color: black;}
            main > div:nth-of-type(5) {
            height: 20vh;
            outline: 0.2em solid grey;
            display: flex;
            flex-grow: 1;
            background-color:cyan;}
            main > div:nth-of-type(6) {
            height: 20vh;
            outline: 0.2em solid grey;
            display: flex;
            flex-grow: 2;
            background-color:cyan;}
            main > div:nth-of-type(7) {
            height: 20vh;
            outline: 0.2em solid grey;
            display: flex;
                background-color:cyan;
            flex-grow: 3;}
            main > div:nth-of-type(8) {
            height: 20vh;
            outline: 0.2em solid grey;
            display: flex;
            flex-grow: 4;
            background-color:cyan;}
		</style>
	</head>
	<body>
		<main>
			<div>cyan</div>
			<div>magenta</div>
			<div>yellow</div>
			<div>black</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
		</main>
        
        
	</body>
</html>